@import './global';
@import './variables';
@import './header';
@import './footer';

.shares {
  background: url(../../images/backgrounds/backg-shares.jpg) no-repeat center -50px;
  background-size: cover;
  padding: 160px 0 60px;

  .container {
    padding-top: 55px;
  }

  &__title {
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    font-family: 'Montserrat';
  }

  &__text {
    width: 100%;
  }

  &__description {
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
    max-width: 420px;
  }

  &__name {
    font-weight: 600;
    font-size: 16px;
    color: #fffcfc;
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.279);
    text-align: left;
    margin-top: 10px;
    font-family: 'Montserrat';
  }

  &__details {
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    color: #fffcfc;
    margin-top: 10px;
    font-family: 'Montserrat';
    position: relative;
    width: fit-content;

    &::after {
      content: '';
      background: url(../../images/icons/arrow-right.svg) no-repeat;
      top: 50%;
      transform: translateY(-50%);
      width: 28px;
      height: 8px;
      right: -35px;
      position: absolute;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
  }

  &__image {
    max-width: 300px;
    max-height: 180px;
  }

  &__cards {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 95px;
  }

  &__card {
    backdrop-filter: blur(15px);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 10px;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;

    &:hover {
      transform: scale(1.03);
      -webkit-transform: scale(1.03);
      -moz-transform: scale(1.03);
      -ms-transform: scale(1.03);
      -o-transform: scale(1.03);
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    }

    &:active {
      transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -moz-transform: scale(0.95);
      -ms-transform: scale(0.95);
      -o-transform: scale(0.95);
    }
  }

  &__button {
    cursor: pointer;
    border: 0;
    background-color: transparent;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  &__modal {
    transition: all 0.5s;
    display: flex;
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(251, 249, 249, 0.67);
    z-index: 100;
    top: 0;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(0.5px);

    &--hidden {
      visibility: hidden;
      opacity: 0;
      transform: translateY(-2%);
    }

    &__close_btn {
      background: transparent;
      border: 0;
      position: absolute;
      right: 15px;
      top: 15px;
      cursor: pointer;
      padding: 10px;
    }

    &__container {
      max-width: 890px;
      padding: 40px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.86);
    }

    &__title {
      font-weight: 800;
      font-size: 30px;
      color: #097e77;
      margin-bottom: 30px;
    }

    &__description {
      font-weight: 400;
      font-size: 20px;
      color: #117973;
      margin-bottom: 10px;

      &:last-of-type {
        margin-top: 20px;
      }

      span {
        font-weight: 600;
        font-size: 20px;
        color: #097e77;
      }
    }
  }

  @media (max-width: 1310px) {
    .container {
      padding-right: 0;
    }
    &__card {
      width: 45%;
      min-width: 310px;
    }
    &__image {
      max-width: 100%;
      max-height: 100%;
    }
  }

  @media (max-width: 1000px) {
    padding-top: 140px;
    .container {
      padding: 0;
    }
    &__title {
      text-align: center;
    }
    &__description {
      max-width: 100%;
      text-align: center;
    }
    &__cards {
      justify-content: center;
    }
    &__card {
      width: 70%;
      min-width: 310px;
    }
    &__image {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
